{
  "manifest_version": 3,
  "name": "ZeroOmega--Proxy Switchy manifest v3 version",
  "version": "3.2.1",
  "description": "__MSG_manifest_app_description__",
  "icons": {
    "16": "img/icons/omega-action-16.png",
    "24": "img/icons/omega-action-24.png",
    "32": "img/icons/omega-action-32.png",
    "48": "img/icons/omega-48.png",
    "64": "img/icons/omega-64.png",
    "128": "img/icons/omega-128.png"
  },
  "default_locale": "en",
  "action": {
    "default_icon": {
      "16": "img/icons/omega-action-16.png",
      "19": "img/icons/omega-action-19.png",
      "24": "img/icons/omega-action-24.png",
      "32": "img/icons/omega-action-32.png"
    },
    "default_title": "__MSG_manifest_icon_default_title__",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "x-background.js",
    "type": "module"
  },
  "minimum_chrome_version": "111",
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": { "suggested_key": { "default": "Alt+Shift+O" } }
  },
  "permissions": [
    "proxy",
    "tabs",
    "alarms",
    "storage",
    "webRequest",
    "webRequestAuthProvider",
    "contextMenus"
  ],
  "host_permissions": ["<all_urls>"]
}
